<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>6 Best Dog Breeds For Fighting Depression</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="my-list-style.css"/>
  </head>
  <body>
     <header>
      <p class="one">The 6 Best Dog Breeds For Fighting Depression
      </p>
        </header>
       <br><br>
    
        <div id="one">
    <main>
    
       <section>
         <h1 class="titles">1.&nbsp; &nbsp;Cavalier King Charles Spaniel
         <br><br>
         <img src="d1.jpg">
         <div id="sample1"><a href="https://www.google.co.in/search?tbm=isch&source=hp&biw=1536&bih=734&ei=N9-SWqbNEcWNvQT69b6wCw&q=Cavalier+King+Charles+Spaniel&oq=Cavalier+King+Charles+Spaniel&gs_l=img.3..0l10.8299.8299.0.9285.1.1.0.0.0.0.171.171.0j1.1.0....0...1ac.1.64.img..0.1.170....0.cfPTXxmB4I4" target="_blank">Photos
         </a></div></h1>
         <p class="para">Aside from their obvious cuteness, King Charles Spaniels can help their owners fight depression in many ways — one being that they love to cuddle. (They were the preferred lapdog breed of noble Scots back in the 1500s, and 
           King Charles II liked these fluffy little love machines so much that he named them after himself.) In fact, as Animal Planet put it, the Cavalier King Charles Spaniel is so cuddly, that it's been nicknamed "The Love Sponge." 
           On top of being super affectionate, these pups are supposedly easy to train and great with the kids, too.<br><BR>Unfortunately, these little guys are particularly susceptible to heart problems, and require a lot of grooming. So before 
           you adopt a one of these babes, be sure you can commit to providing them with the kind of care they need to stay happy and healthy.
        </p>
     <p class="SPACE"></p>
       </section>
    </main> </div>
      
    <div id="one">
        <main>
        
           <section>
             <h1 class="titles">2.&nbsp; &nbsp; Labrador Retriever
             <br><br>
             <img src="d2.jpg">
             <div id="sample1"><a href="https://www.google.co.in/search?biw=1536&bih=734&tbm=isch&sa=1&ei=Qd-SWuvjKcr0vATu3rWgDg&q=+Labrador+Retriever&oq=+Labrador+Retriever&gs_l=psy-ab.3..0i67k1j0l2j0i67k1j0j0i67k1j0l4.1457285.1457285.0.1458059.1.1.0.0.0.0.297.297.2-1.1.0....0...1c.1.64.psy-ab..0.1.295....0.6ZLy13cBfyc" target="_blank">Photos
             </a></div></h1>
             <p class="para">In addition to being happy dogs, Labrador Retrievers are very loyal, eager to please, and super trainable. 
               Labs love to get outside and be active, too, which encourages their owners to do the same. Adopting a dog who needs to go 
               on frequent walks can be a great motivator for anyone who genuinely wants to take advantage of the
                mental health benefits of exercising in nature, but needs the support and drive of a loving pup to get out the door.
            </p>
         <p class="SPACE"></p>
           </section>
        </main> </div>
    
        <div id="one">
            <main>
            
               <section>
                 <h1 class="titles">3.&nbsp; &nbsp; Poodle
                 <br><br>
                 <img src="d3.jpg">
                 <div id="sample1"><a href="https://www.google.co.in/search?biw=1536&bih=734&tbm=isch&sa=1&ei=9OSSWsXWJIj2vgT504awDA&q=poodle&oq=poodle&gs_l=psy-ab.3..0i67k1l2j0l4j0i67k1l2j0j0i67k1.163482.164180.0.164399.6.6.0.0.0.0.191.353.0j2.2.0....0...1c.1.64.psy-ab..4.2.350....0.__1htOb8TXs" target="_blank">Photos
                 </a></div></h1>
                 <p class="para">Perhaps more importantly, though, poodles love being around their person. They also have the same
                    people-pleasing personality traits that Labs do, and they're high level of intelligence lands them all 
                    kinds of work as service dogs. As you can imagine, all of these characteristics combined makes poodles invaluable
                     allies in the fight against depression.
                     <br><br>
                    Poodles are also born performers, super social, great with kids, hypoallergenic, excellent at adapting to their surroundings, 
                    and they typically live longer than most other dog breeds, too. However, like the Cavalier King Charles Spaniel, poodles
                     require some serious grooming. (Their hair literally never stops growing, and they don't shed.) If you don't mind being 
                     responsible for a
                     dog who's more high maintenance than you are, then you should seriously consider adopting one of these cuties.
                </p>
             <p class="SPACE"></p>
               </section>
            </main> </div>
        

            <div id="one">
                <main>
                
                   <section>
                     <h1 class="titles">4.&nbsp; &nbsp; Golden Retriever
                     <br><br>
                     <img src="d4.jpg">
                     <div id="sample1"><a href="https://www.google.co.in/search?biw=1536&bih=734&tbm=isch&sa=1&ei=meWSWrHaK4aEvQSYl6bIDQ&q=golden+retriever&oq=golde&gs_l=psy-ab.3.0.0i67k1l3j0l7.10905.11490.0.12724.5.5.0.0.0.0.186.485.0j3.3.0....0...1c.1.64.psy-ab..2.3.484....0.T6ZA8nzc6nA" target="_blank">Photos
                     </a></div></h1>
                     <p class="para">As Shadow from Homeward Bound proved to all of us 
                     '90s kids back in 1993, Golden Retrievers possess a capacity for love and devotion that few dog breeds can boast. 
                     They're famously well-behaved, too. So much so, in fact, that Golden Retrievers were the first ever American Kennel
                      Club Obedience Trial Champions. Additionally, Golden Retrievers are extremely athletic and playful. They'll joyfully 
                      swim, run, and fetch all day if you let them, making them an ideal pet for anyone dealing with depressive symptoms. 
                      They shed a ton, though, so be prepared for that.
                    </p>
                 <p class="SPACE"></p>
                   </section>
                </main> </div>


                <div id="one">
                    <main>
                    
                       <section>
                         <h1 class="titles">5.&nbsp; &nbsp; Vizsla
                         <br><br>
                         <img src="d5.jpg">
                         <div id="sample1"><a href="https://www.google.co.in/search?biw=1536&bih=734&tbm=isch&sa=1&ei=meWSWrHaK4aEvQSYl6bIDQ&q=vizsla&oq=visza&gs_l=psy-ab.3.0.0i10k1j0j0i10k1l8.16254.17133.0.18992.5.5.0.0.0.0.245.614.0j2j1.3.0....0...1c.1.64.psy-ab..2.3.612....0.7RuZEijMSJc" target="_blank">Photos
                         </a></div></h1>
                         <p class="para">According to Animal Planet, Viszlas are nicknamed "The Velcro Dog" because 
                           they like being near their owners that much. They're also well-known for being as passionate
                            about self-care as cats are, so they might actually be the only dogs that never smell like dogs. 
                            Additionally, Viszlas aren't genetically pre-disposed to any major health problems, and they're
                             incredibly smart. When you combine all these pros with the fact that Vizslas like to exercise for about
                              two hours everyday, it's really not surprising that they're listed as one of the best types of dogs to 
                              adopt if you're dealing with depression or depressive symptoms.
                              <br><br>
                            That said, keep in mind that a dog as naturally athletic as the Vizsla won't thrive in an urban environment.
                             Vizslas are the descendants of Astro-Hungarian hunting dogs, so they need a ton of space to run all of thei
                              energy out. (Also worth noting: though Vizslas aren't malicious by nature, experts advise against leaving 
                              them alone with small children.)
                        </p>
                     <p class="SPACE"></p>
                       </section>
                    </main> </div>


                    <div id="one">
                        <main>
                        
                           <section>
                             <h1 class="titles">5.&nbsp; &nbsp; Pug
                             <br><br>
                             <img src="d6.jpg">
                             <div id="sample1"><a href="https://www.google.co.in/search?biw=1536&bih=734&tbm=isch&sa=1&ei=meWSWrHaK4aEvQSYl6bIDQ&q=pug&oq=pug&gs_l=psy-ab.3..0i67k1j0j0i67k1l3j0l3j0i67k1j0.2717.3014.0.3178.3.3.0.0.0.0.166.306.0j2.2.0....0...1c.1.64.psy-ab..1.2.305....0.Hwh7IkyiEKw" target="_blank">Photos
                             </a></div></h1>
                             <p class="para">Although pugs naturally look like they're in a perpetual state of grumpiness, (and it's adorable)
                                they are actually some of the most naturally positive dogs around. According to The Daily Positive, pugs 
                                are an excellent breed for anyone suffering from depression, because they generally possess a steadily 
                                positive temperament and funny personality. (I guess Percy from Pocahontas must have been the exception 
                                to that rule?) They shed quite a bit, though, so be prepared for that. Also know that pugs can't handle 
                                hot temperatures for very long, and it's not uncommon for them to suffer from breathing problems, either.
                               <br><br>
                                Of course, none of this should discourage you from adopting a pug if you want to — but being aware of your 
                                pet's needs before you adopt is super important. This way, you can keep your dog safe while they help you
                                live your happiest, healthiest life.
                            </p>
                         <p class="SPACE"></p>
                           </section>
                        </main> </div>


  </body>
</html>

